=== fx-forwarder Config Vars
REDISTOGO_URL = redis://*******************************
SESSION = '1BJWap1sBu4F********************************************************I1K80LVEt_ebDCRf4mG-924zt8mcy1DPEpE7dB9R1dxVi7HSVdH1c5hxW_jgP01XlcrKiJmsjg-ynzIMLAAP8Wmm1UAFF3YDRrlF0kUuwfKOsrAttCheQOHTFHrQdow4ZrqfuZ5kO3alN1TcNuTD9zrhc4='
API_HASH = 5a5685f670783ffb4c5ac95317160c36
API_ID = 20308314
CHATINPUT = -1001880544440
CHATOUTPUT = @Yesyesterdaybot



